from fpioa_manager import fm
from machine import UART
import time

import sensor, image, lcd
import KPU as kpu

fm.register(10, fm.fpioa.UART1_TX,force=True)
fm.register(11, fm.fpioa.UART1_RX,force=True)
uart = UART(UART.UART1, 9600, 8, 1, None, timeout=10000, read_buf_len=4096)

lcd.init()
sensor.reset()
sensor.set_pixformat(sensor.RGB565)
sensor.set_framesize(sensor.VGA)
sensor.run(1)
sensor.set_windowing((224,224))  # Ajout HD pour redimensionner les images du capteur

modele = kpu.load(0x300000)
anchors = [3.0, 3.0, 5.0, 6.0, 3.0, 3.0, 4.0, 4.0, 5.0, 3.0]
kpu.init_yolo2(modele, 0.5, 0.3, 5, anchors)

while True:
        img = sensor.snapshot()
        Resultats = kpu.run_yolo2(modele, img)
        if Resultats :
            for i in Resultats :
                print(i)
                img.draw_rectangle(i.rect(),color=(0,255,0))
                img.draw_string(i.x(), i.y(), str(int((i.value())*100)) + " % ok ", lcd.GREEN, scale=2)
                if (i.value() > 0.6):
                        uart.write(b'OK')
        lcd.display(img)
       



uart.deinit()
del uart
