--cpu Cortex-M3
".\main.o"
".\glcd_fonts.o"
".\glcd_mcb1700.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.9.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\rtx_conf_cm.o"
".\ssp_lpc17xx.o"
".\uart_lpc17xx.o"
".\gpdma_lpc17xx.o"
".\gpio_lpc17xx.o"
".\pin_lpc17xx.o"
".\startup_lpc17xx.o"
".\system_lpc17xx.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lidar.map" -o .\lidar.axf